# bounce 

(Description here)

### Screen Shots
[Home Screen](https://github.com/ "Screen Shot 1 (Insert github URL of screenshots here)")

[Events Feed Screen](https://github.com/ "Screen Shot 2")

[Profile Screen](https://github.com/ "Screen Shot 3")



### Features
1. Supports iOS platform
2. Feature 2

### Details
1. List implementation details for features ehre
2. 

### Development (this is a sample of how we could do git branching)
1. For the most stable version of the application, use the 'master' branch.
2. For new features that may or may not be stable, use the 'dev' branch.
3. For the most up to date feature code, see any feature branch.
